Manifest-Version: 1.0
Bnd-LastModified: 1691563947335
Build-Jdk: 11.0.20
Built-By: biskup
Bundle-ActivationPolicy: lacy
Bundle-DocURL: https://www.fh-dortmund.de/labore/das-institut-fuer-kommu
 nikationstechnik-fh-dortmund.php
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Influx-Persistence-Service
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.ict.kura.core.persistence.influxdb-persistence
Bundle-Vendor: IKT
Bundle-Version: 0.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.gson;version="[2.8,3)",org.eclipse.kura.confi
 guration;version="[1.2,2)",org.ict.kura.core.database.influx;version="[
 0.1,1)",org.osgi.service.component;version="[1.4,2)",org.osgi.service.e
 vent;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Include-Resource: log4j2.xml=src/main/resources/log4j2.xml,LICENSE.txt=t
 arget/generated-sources/license/LICENSE.txt
Private-Package: org.ict.kura.core.persistence.influx.internal
Service-Component: OSGI-INF/org.ict.kura.persistence.influx.InfluxDbServ
 icePersistence.xml
Tool: Bnd-3.3.0.201609221906
