Manifest-Version: 1.0
Bnd-LastModified: 1691563948469
Build-Jdk: 11.0.20
Built-By: biskup
Bundle-ActivationPolicy: lacy
Bundle-DocURL: https://www.fh-dortmund.de/labore/das-institut-fuer-kommu
 nikationstechnik-fh-dortmund.php
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Cloud-Command-Service
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.ict.kura.core.cloud.command-provider
Bundle-Vendor: IKT
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.gson;version="[2.8,3)",com.google.gson.annota
 tions;version="[2.8,3)",org.eclipse.kura;version="[1.6,2)",org.eclipse.
 kura.asset;version="[1.0,2)",org.eclipse.kura.channel;version="[1.1,2)"
 ,org.eclipse.kura.cloudconnection.listener;version="[1.0,2)",org.eclips
 e.kura.cloudconnection.message;version="[1.0,2)",org.eclipse.kura.cloud
 connection.publisher;version="[1.0,2)",org.eclipse.kura.cloudconnection
 .subscriber;version="[1.0,2)",org.eclipse.kura.cloudconnection.subscrib
 er.listener;version="[1.0,2)",org.eclipse.kura.configuration;version="[
 1.2,2)",org.eclipse.kura.message;version="[1.4,2)",org.eclipse.kura.typ
 e;version="[1.1,2)",org.eclipse.kura.util.base;version="[1.0,2)",org.os
 gi.service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Include-Resource: LICENSE.txt=target/generated-sources/license/LICENSE.t
 xt
Private-Package: org.ict.kura.core.cloud.command.provider.rpc.tb.respons
 e,org.ict.kura.core.cloud.command.provider.rpc.tb.request,org.ict.kura.
 core.cloud.command.provider.util,org.ict.kura.core.cloud.command.provid
 er
Service-Component: OSGI-INF/org.ict.kura.core.cloud.command.provider.Clo
 udCommandProvider.xml
Tool: Bnd-3.3.0.201609221906
