Manifest-Version: 1.0
Bnd-LastModified: 1691563946159
Build-Jdk: 11.0.20
Built-By: biskup
Bundle-ActivationPolicy: lacy
Bundle-DocURL: https://www.fh-dortmund.de/labore/das-institut-fuer-kommu
 nikationstechnik-fh-dortmund.php
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: IKT-Kura-Core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.ict.kura.core.semantic-core
Bundle-Vendor: ICT
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ict.kura.core.thing.asset.creator.util;uses:="org.ic
 t.kura.asset.creator.thing.util,org.ict.model.wot.core";version="0.2.0"
Import-Package: com.google.gson;version="[2.8,3)",org.eclipse.kura.chann
 el;version="[1.1,2)",org.eclipse.kura.configuration;version="[1.2,2)",o
 rg.eclipse.kura.type;version="[1.1,2)",org.ict.gson.utils,org.ict.kura.
 asset.creator;version="[0.2,1)",org.ict.kura.asset.creator.thing.util;v
 ersion="[0.2,1)",org.ict.kura.thing.creator;version="[0.2,1)",org.ict.k
 ura.thing.model;version="[0.2,1)",org.ict.model.jsonld.context,org.ict.
 model.wot.constant,org.ict.model.wot.core,org.ict.model.wot.dataschema,
 org.ict.model.wot.hypermedia,org.ict.model.wot.security,org.osgi.servic
 e.component;version="[1.4,2)",org.osgi.service.event;version="[1.4,2)",
 org.slf4j;version="[1.7,2)"
Include-Resource: log4j2.xml=src/main/resources/log4j2.xml,LICENSE.txt=t
 arget/generated-sources/license/LICENSE.txt
Private-Package: org.ict.kura.core.asset.creator.impl,org.ict.kura.core.
 thing.asset.creator.impl,org.ict.kura.core.thing.creator.impl
Service-Component: OSGI-INF/org.ict.kura.core.thing.asset.creator.impl.T
 hingProvider.xml,OSGI-INF/org.ict.kura.core.thing.creator.impl.ThingCre
 atorHref.xml
Tool: Bnd-3.3.0.201609221906
