# Kura-Addons

./: .gitignore  .project  README.md  pom.xml
avm-driver/: .project  README.md  pom.xml
avm-driver/OSGI-INF/: org.ict.kura.driver.avm.xml
avm-driver/OSGI-INF/metatype/: org.ict.kura.driver.avm.xml
cloud-command-service/: .project  README.md  pom.xml
cloud-command-service/OSGI-INF/: org.ict.kura.core.cloud.command.provider.CloudCommandProvider.xml
cloud-command-service/OSGI-INF/metatype/: org.ict.kura.core.cloud.command.provider.CloudCommandProvider.xml
cloud-keepalived-service/: .project  README.md  pom.xml
cloud-keepalived-service/OSGI-INF/: org.ict.kura.core.cloud.keepalived.provider.CloudKeepalivedProvider.xml
cloud-keepalived-service/OSGI-INF/metatype/: org.ict.kura.core.cloud.keepalived.provider.CloudKeepalivedProvider.xml
cloud-telemetry-service/: .project  README.md  pom.xml
cloud-telemetry-service/OSGI-INF/: org.ict.kura.core.cloud.telemetry.provider.CloudTelemetryProvider.xml
cloud-telemetry-service/OSGI-INF/metatype/: org.ict.kura.core.cloud.telemetry.provider.CloudTelemetryProvider.xml
coap-driver/: .classpath  .project  Californium.properties  README.md  pom.xml
coap-driver/OSGI-INF/: org.ict.kura.driver.coap.xml
coap-driver/OSGI-INF/metatype/: org.ict.kura.driver.coap.xml
coap-driver/src/test/resources/: log4j2.xml
dataservice-archetype/: .project  README.md  pom.xml
dataservice-archetype/src/main/resources/archetype-resources/: README.md
dataservice-archetype/src/test/resources/projects/it-basic/: archetype.properties
driver-archetype/: .project  README.md  pom.xml
driver-archetype/src/main/resources/archetype-resources/: CHANGELOG.md  pom.xml
driver-archetype/src/main/resources/archetype-resources/src/main/java/: ExampleDriver.java  ExampleDriverBindingConfig.java  ExampleDriverConfig.java  ExampleDriverOptions.java
influx-persistence/: .project  README.md  pom.xml
influx-persistence/OSGI-INF/: org.ict.kura.persistence.influx.InfluxDbServicePersistence.xml
influx-persistence/OSGI-INF/metatype/: org.ict.kura.persistence.influx.InfluxDbServicePersistence.xml
influx-service/: .project  README.md  pom.xml
influx-service/OSGI-INF/: org.ict.kura.core.database.influx.InfluxDbService.xml
influx-service/OSGI-INF/metatype/: org.ict.kura.core.database.influx.InfluxDbService.xml
influx-service/src/test/resources/: log4j2.xml
knx-driver/: .project  README.md  pom.xml
knx-driver/OSGI-INF/: org.ict.kura.driver.knx.xml
knx-driver/OSGI-INF/metatype/: org.ict.kura.driver.knx.xml
knx-driver/src/main/java/org/ict/kura/internal/driver/knx/: KnxConfig.java  KnxDriver.java  KnxDriverOptions.java
knx-driver/src/main/java/org/ict/kura/internal/driver/knx/util/: KnxBindingConfig.java  Tool.java
knx-driver/src/main/java/org/ict/kura/internal/driver/knx/util/dpt/: Dpt.java  Dpt1.java  Dpt14.java  Dpt5.java  Dpt7.java  Dpt9.java
knx-driver/src/main/resources/: log4j2.xml
knx-driver/src/test/java/org/ict/kura/driver/knx/: Binding_T.java  DptTranslation.java  SchemaValidation_T.java  WoTD_T.java
knx-driver/src/test/resources/: log4j2.xml
mongodb-service/: .project  README.md  pom.xml
mongodb-service/OSGI-INF/: org.ict.kura.core.database.mongo.MongoDbService.xml
mongodb-service/OSGI-INF/metatype/: org.ict.kura.core.database.mongo.MongoDbService.xml
mqtt-driver/: .project  README.md  pom.xml
mqtt-driver/OSGI-INF/: org.ict.kura.driver.multisensor.xml
mqtt-driver/OSGI-INF/metatype/: org.ict.kura.driver.multisensor.xml
mqtt-driver/src/main/java/org/ict/kura/internal/driver/mqtt/: MultisensorDriver.java  MultisensorDriverConfig.java  MultisensorDriverOptions.java
mqtt-driver/src/main/java/org/ict/kura/internal/driver/mqtt/util/: MultisensorBindingConfig.java
mqtt-driver/src/main/java/org/ict/kura/internal/driver/multisensor/mdns/: MdnsService.java  MdnsServiceFactory.java  MdnsServiceListener.java  MdnsServiceTypeListener.java
mqtt-driver/src/main/resources/: log4j2.xml
mqtt-driver/src/test/java/org/ict/kura/driver/json/: Vibration_T.java
mqtt-driver/src/test/java/org/ict/kura/driver/multisensor/: MdnsService_JUT.java
mqtt-driver/src/test/java/org/ict/kura/driver/multisensor/simulation/: CommandTask.java  DiscoverServices.java  MultisensorSimulator.java  TelemetryTask.java  Util.java
mqtt-driver/src/test/java/org/ict/kura/driver/multisensor/uri/: URI_T.java
mqtt-driver/src/test/resources/: log4j2.xml
openweather-driver/: .project  README.md  pom.xml
openweather-driver/OSGI-INF/: org.ict.kura.driver.openweather.xml
openweather-driver/OSGI-INF/metatype/: org.ict.kura.driver.openweather.xml
openweather-driver/src/main/resources/: log4j2.xml
publisher-archetype/: README.md  pom.xml
publisher-archetype/src/main/resources/archetype-resources/: pom.xml
semantic-wot-api/: .project  README.md  pom.xml
semantic-wot-api/src/test/resources/: log4j2.xml
semantic-wot-core/: .project  README.md  pom.xml
semantic-wot-core/OSGI-INF/: org.ict.kura.core.thing.asset.creator.impl.ThingProvider.xml  org.ict.kura.core.thing.creator.impl.ThingCreatorHref.xml
semantic-wot-core/OSGI-INF/metatype/: org.ict.kura.core.thing.creator.impl.ThingCreatorHref.xml
semantic-wot-core/src/main/java/org/ict/kura/core/asset/creator/impl/: AssetChannelCreatorImpl.java
semantic-wot-core/src/main/java/org/ict/kura/core/thing/asset/creator/impl/: ThingProviderImpl.java
semantic-wot-core/src/main/java/org/ict/kura/core/thing/asset/creator/util/: ThingContainerImpl.java
semantic-wot-core/src/main/java/org/ict/kura/core/thing/creator/impl/: ThingCreatorHrefConfig.java  ThingCreatorHrefImpl.java  ThingCreatorHrefOptions.java  ThingCreatorImpl.java
semantic-wot-core/src/test/java/org/ict/kura/core/: Core_T.java
semantic-wot-core/src/test/resources/: dortmund.yml  log4j2.xml  things.yml  things_err.yml
subscriber-archetype/: .project  README.md  pom.xml
subscriber-archetype/src/main/resources/archetype-resources/src/main/java/: SubscriberConfiguration.java  SubscriberExample.java  SubscriberOptions.java
(+150 files in other folders)
