<!--

    Copyright © 2023 Institut fuer Kommunikationstechnik - FH-Dortmund (codebase.ikt@fh-dortmund.de)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ict.kura</groupId>
	<artifactId>kura-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>IKT Kura Parent</name>

	<modules>
		<module>semantic-wot-api</module>
		<module>semantic-wot-core</module>
		<module>influx-service</module>
		<module>influx-persistence</module>
		<module>mongodb-service</module>
		<module>cloud-telemetry-service</module>
		<module>cloud-command-service</module>
		<module>cloud-keepalived-service</module>
		<module>avm-driver</module>
		<module>coap-driver</module>
		<module>knx-driver</module>
		<module>mqtt-driver</module>
		<module>openweather-driver</module>
		<module>dataservice-archetype</module>
		<module>publisher-archetype</module>
		<module>subscriber-archetype</module>
		<module>driver-archetype</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipe.kura</id>
			<url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Institut fuer Kommunikationstechnik - FH-Dortmund</name>
		<url>https://www.fh-dortmund.de/labore/das-institut-fuer-kommunikationstechnik-fh-dortmund.php</url>
	</organization>

	<inceptionYear>2023</inceptionYear>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>false</maven.test.skip>
		<eclipse.kura.api.version>2.2.0</eclipse.kura.api.version>
		<eclipse.kura.core.version>1.0.600</eclipse.kura.core.version>
		<osgi.core.version>6.0.0</osgi.core.version>
		<osgi.annotations.version>1.3.0</osgi.annotations.version>
		<osgi.services.version>3.9.0</osgi.services.version>
		<kura.configuration.version>2.0.300</kura.configuration.version>
		<kura.util.version>1.1.200</kura.util.version>
		<kura.rest.version>1.1.0</kura.rest.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.17.1</log4j.version>
		<slf4j.version>1.7.32</slf4j.version>
		<gson.version>2.8.5</gson.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.bundle.version>3.3.0</maven.bundle.version>
		<dentrassi.version>0.4.1</dentrassi.version>
		<lombok.version>1.18.22</lombok.version>
		<jersey-min.version>2.22.2</jersey-min.version>
		<json.schema.version>1.5.1</json.schema.version>
		<jmdns.version>3.5.1</jmdns.version>
		<ict.kura.api.version>0.1.0-SNAPSHOT</ict.kura.api.version>
		<ict.kura.core.version>0.1.0-SNAPSHOT</ict.kura.core.version>
		<influxdb.version>1.15.0</influxdb.version>
		<jodatime.version>2.10.5</jodatime.version>
		<mongodb.version>3.12.1</mongodb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>org.eclipse.kura.api</artifactId>
			<version>${eclipse.kura.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>org.eclipse.kura.core</artifactId>
			<version>${eclipse.kura.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>org.eclipse.kura.core.configuration</artifactId>
			<version>${kura.configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>org.eclipse.kura.util</artifactId>
			<version>${kura.util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>${osgi.annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
			<version>${osgi.annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>${osgi.services.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.rest.provider</artifactId>
				<version>${kura.rest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.everit.json</groupId>
				<artifactId>org.everit.json.schema</artifactId>
				<version>${json.schema.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eclipsesource.jaxrs</groupId>
				<artifactId>jersey-min</artifactId>
				<version>${jersey-min.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmdns</groupId>
				<artifactId>jmdns</artifactId>
				<version>${jmdns.version}</version>
			</dependency>
			<dependency>
				<groupId>com.influxdb</groupId>
				<artifactId>influxdb-client-java</artifactId>
				<version>${influxdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.influxdb</groupId>
				<artifactId>flux-dsl</artifactId>
				<version>${influxdb.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.version}</version>
				</plugin>
				<plugin>
					<groupId>de.dentrassi.maven</groupId>
					<artifactId>osgi-dp</artifactId>
					<version>${dentrassi.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.1</version>
				<executions>
					<execution>
						<id>addHeader</id>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<configuration>
					<properties>
						<email>codebase.ikt@fh-dortmund.de</email>
					</properties>
					<licenseSets>
						<licenseSet>
							<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
							<excludes>
								<exclude>**/README</exclude>
								<exclude>**/CHANGELOG</exclude>
								<exclude>**/LICENSE.txt</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>addLicenseTxt</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>