Manifest-Version: 1.0
Bnd-LastModified: 1691563948820
Build-Jdk: 11.0.20
Built-By: biskup
Bundle-ActivationPolicy: lacy
Bundle-DocURL: https://www.fh-dortmund.de/labore/das-institut-fuer-kommu
 nikationstechnik-fh-dortmund.php
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Cloud-Keepalive-Service
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.ict.kura.core.cloud.keepalived-provider
Bundle-Vendor: ICT
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ict.kura.core.cloud.keepalived.provider;uses:="org.e
 clipse.kura.asset,org.eclipse.kura.cloudconnection.publisher,org.eclips
 e.kura.configuration,org.osgi.service.component,org.osgi.service.event"
 ;version="0.1.0",org.ict.kura.core.cloud.keepalived.provider.util;uses:
 ="com.google.gson,org.eclipse.kura.cloudconnection.message";version="0.
 1.0"
Import-Package: com.google.gson;version="[2.8,3)",org.eclipse.kura.asset
 ;version="[1.0,2)",org.eclipse.kura.cloudconnection.message;version="[1
 .0,2)",org.eclipse.kura.cloudconnection.publisher;version="[1.0,2)",org
 .eclipse.kura.configuration;version="[1.2,2)",org.eclipse.kura.message;
 version="[1.4,2)",org.ict.kura.core.cloud.keepalived.provider.util,org.
 osgi.service.component;version="[1.4,2)",org.osgi.service.event;version
 ="[1.4,2)",org.slf4j;version="[1.7,2)"
Include-Resource: log4j2.xml=src/main/resources/log4j2.xml,LICENSE.txt=t
 arget/generated-sources/license/LICENSE.txt
Private-Package: org.ict.kura.core.cloud.keepalived.provider,org.ict.kur
 a.core.cloud.keepalived.provider.util
Service-Component: OSGI-INF/org.ict.kura.core.cloud.keepalived.provider.
 CloudKeepalivedProvider.xml
Tool: Bnd-3.3.0.201609221906
