Manifest-Version: 1.0
Bnd-LastModified: 1691563950508
Build-Jdk: 11.0.20
Built-By: biskup
Bundle-ActivationPolicy: lacy
Bundle-DocURL: https://www.fh-dortmund.de/labore/das-institut-fuer-kommu
 nikationstechnik-fh-dortmund.php
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: AVM-Driver
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.ict.kura.driver.avm-provider
Bundle-Vendor: IKT
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.annotation;version="[2.11,3)",com.
 fasterxml.jackson.dataformat.xml;version="[2.11,3)",com.fasterxml.jacks
 on.dataformat.xml.annotation;version="[2.11,3)",com.google.gson;version
 ="[2.8,3)",org.eclipse.kura.channel;version="[1.1,2)",org.eclipse.kura.
 configuration;version="[1.2,2)",org.eclipse.kura.crypto;version="[1.3,2
 )",org.eclipse.kura.driver;version="[1.0,1.1)",org.ict.kura.asset.creat
 or.thing.util;version="[0.2,1)",org.ict.kura.asset.creator.util;version
 ="[0.2,1)",org.ict.kura.driver.thing;version="[0.2,1)",org.ict.kura.thi
 ng.creator;version="[0.2,1)",org.ict.model.jsonld.context,org.ict.model
 .wot.add.hardware,org.ict.model.wot.constant,org.ict.model.wot.core,org
 .ict.model.wot.dataschema,org.ict.model.wot.hypermedia,org.ict.model.wo
 t.security,org.osgi.service.component;version="[1.4,2)",org.osgi.servic
 e.event;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Include-Resource: placeholder=src/main/resources/placeholder,LICENSE.txt
 =target/generated-sources/license/LICENSE.txt
Private-Package: org.ict.kura.internal.driver.avm,org.ict.kura.internal.
 driver.avm.things.util,org.ict.kura.internal.driver.avm.things,org.ict.
 kura.internal.driver.avm.api,org.ict.kura.internal.driver.avm.api.data
Service-Component: OSGI-INF/org.ict.kura.driver.avm.xml
Tool: Bnd-3.3.0.201609221906
