Manifest-Version: 1.0
Bnd-LastModified: 1691563947816
Build-Jdk: 11.0.20
Built-By: biskup
Bundle-ActivationPolicy: lacy
Bundle-DocURL: https://www.fh-dortmund.de/labore/das-institut-fuer-kommu
 nikationstechnik-fh-dortmund.php
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB-Service
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.ict.kura.core.database.mongodb-service
Bundle-Vendor: IKT
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ict.kura.core.database.mongo;uses:="org.ict.model.wo
 t.core";version="0.1.0"
Import-Package: com.google.gson;version="[2.8,3)",com.mongodb;version="[
 3.12,4)",com.mongodb.client;version="[3.12,4)",com.mongodb.client.model
 ;version="[3.12,4)",com.mongodb.client.result;version="[3.12,4)",org.bs
 on;version="[3.12,4)",org.bson.conversions;version="[3.12,4)",org.eclip
 se.kura.configuration;version="[1.2,2)",org.eclipse.kura.crypto;version
 ="[1.3,2)",org.ict.gson.utils,org.ict.kura.core.database.mongo,org.ict.
 model.wot.core,org.osgi.service.component;version="[1.4,2)",org.slf4j;v
 ersion="[1.7,2)"
Include-Resource: log4j2.xml=src/main/resources/log4j2.xml,mongo.png=src
 /main/resources/mongo.png,LICENSE.txt=target/generated-sources/license/
 LICENSE.txt
Private-Package: org.ict.kura.core.database.mongo.internal
Service-Component: OSGI-INF/org.ict.kura.core.database.mongo.MongoDbServ
 ice.xml
Tool: Bnd-3.3.0.201609221906
