Manifest-Version: 1.0
Bnd-LastModified: 1691563943228
Build-Jdk: 11.0.20
Built-By: biskup
Bundle-ActivationPolicy: lacy
Bundle-DocURL: https://www.fh-dortmund.de/labore/das-institut-fuer-kommu
 nikationstechnik-fh-dortmund.php
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: IKT-Kura-API
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.ict.kura.api.semantic-api
Bundle-Vendor: ICT
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ict.kura.util;version="0.2.0",org.ict.kura.asset.cre
 ator.util;uses:="org.eclipse.kura.core.configuration.metatype,org.eclip
 se.kura.driver";version="0.2.0",org.ict.kura.asset.creator.thing.util;u
 ses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,org.ecl
 ipse.kura.channel,org.eclipse.kura.driver,org.ict.kura.asset.creator.ut
 il,org.ict.kura.thing.model,org.ict.model.wot.core,org.ict.model.wot.da
 taschema";version="0.2.0",org.ict.kura.asset.creator;uses:="org.eclipse
 .kura.channel";version="0.2.0",org.ict.kura.thing.model;version="0.2.0"
 ,org.ict.kura.thing.creator;uses:="org.ict.kura.asset.creator.thing.uti
 l,org.ict.kura.thing.model,org.ict.model.jsonld.context,org.ict.model.w
 ot.core,org.ict.model.wot.hypermedia";version="0.2.0",org.ict.kura.driv
 er.thing;uses:="com.google.gson,org.eclipse.kura.channel,org.eclipse.ku
 ra.channel.listener,org.eclipse.kura.driver,org.eclipse.kura.type,org.i
 ct.kura.asset.creator.util,org.ict.kura.thing.creator,org.ict.model.wot
 .core,org.json,org.osgi.service.event,org.slf4j";version="0.2.0"
Import-Package: com.fasterxml.jackson.core;version="[2.10,3)",com.faster
 xml.jackson.databind;version="[2.10,3)",com.fasterxml.jackson.dataforma
 t.yaml;version="[2.10,3)",com.google.gson;version="[2.8,3)",org.eclipse
 .kura.channel;version="[1.1,2)",org.eclipse.kura.channel.listener;versi
 on="[1.0,2)",org.eclipse.kura.core.configuration.metatype;version="[1.0
 ,2)",org.eclipse.kura.driver;version="[1.0,1.1)",org.eclipse.kura.type;
 version="[1.1,2)",org.eclipse.kura.util.collection;version="[1.0,2)",or
 g.everit.json.schema;version="[1.5,2)",org.everit.json.schema.loader;ve
 rsion="[1.5,2)",org.ict.gson.utils,org.ict.model.jsonld.context,org.ict
 .model.wot.constant,org.ict.model.wot.core,org.ict.model.wot.dataschema
 ,org.ict.model.wot.hypermedia,org.json;version="[20160810.0,20160811)",
 org.osgi.service.event;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Include-Resource: log4j2.xml=src/main/resources/log4j2.xml,LICENSE.txt=t
 arget/generated-sources/license/LICENSE.txt
Private-Package: org.ict.kura.util,org.ict.kura.asset.creator.util,org.i
 ct.kura.asset.creator.thing.util,org.ict.kura.asset.creator,org.ict.kur
 a.thing.model,org.ict.kura.thing.creator,org.ict.kura.driver.thing
Tool: Bnd-3.3.0.201609221906
