Manifest-Version: 1.0
Bnd-LastModified: 1691563954458
Build-Jdk: 11.0.20
Built-By: biskup
Bundle-ActivationPolicy: lacy
Bundle-DocURL: https://www.fh-dortmund.de/labore/das-institut-fuer-kommu
 nikationstechnik-fh-dortmund.php
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OpenWeather-Driver
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.ict.kura.driver.openweather-provider
Bundle-Vendor: IKT
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.annotation;version="[2.12,3)",com.
 google.gson;version="[2.8,3)",org.eclipse.kura.channel;version="[1.1,2)
 ",org.eclipse.kura.configuration;version="[1.2,2)",org.eclipse.kura.dri
 ver;version="[1.0,1.1)",org.ict.kura.asset.creator.thing.util;version="
 [0.2,1)",org.ict.kura.asset.creator.util;version="[0.2,1)",org.ict.kura
 .driver.thing;version="[0.2,1)",org.ict.kura.thing.creator;version="[0.
 2,1)",org.ict.kura.thing.model;version="[0.2,1)",org.ict.model.wot.core
 ,org.osgi.service.component;version="[1.4,2)",org.osgi.service.event;ve
 rsion="[1.4,2)",org.slf4j;version="[1.7,2)"
Include-Resource: log4j2.xml=src/main/resources/log4j2.xml,LICENSE.txt=t
 arget/generated-sources/license/LICENSE.txt
Private-Package: org.ict.kura.internal.driver.openweather,org.ict.kura.i
 nternal.driver.openweather.util,org.ict.kura.internal.driver.openweathe
 r.client
Service-Component: OSGI-INF/org.ict.kura.driver.openweather.xml
Tool: Bnd-3.3.0.201609221906
