Manifest-Version: 1.0
Bnd-LastModified: 1691563946913
Build-Jdk: 11.0.20
Built-By: biskup
Bundle-ActivationPolicy: lacy
Bundle-DocURL: https://www.fh-dortmund.de/labore/das-institut-fuer-kommu
 nikationstechnik-fh-dortmund.php
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Influxdb-Service
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.ict.kura.core.database.influxdb-service
Bundle-Vendor: IKT
Bundle-Version: 0.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ict.kura.core.database.influx;uses:="com.influxdb.cl
 ient.write";version="0.1.1"
Import-Package: com.influxdb.annotations,com.influxdb.client,com.influxd
 b.client.domain,com.influxdb.client.write,com.influxdb.query,com.influx
 db.query.dsl,com.influxdb.query.dsl.functions,com.influxdb.query.dsl.fu
 nctions.restriction,org.eclipse.kura.crypto;version="[1.3,2)",org.osgi.
 service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Include-Resource: log4j2.xml=src/main/resources/log4j2.xml,influx.png=sr
 c/main/resources/influx.png,LICENSE.txt=target/generated-sources/licens
 e/LICENSE.txt
Private-Package: org.ict.kura.core.database.influx.internal,org.ict.kura
 .core.database.influx.internal.value
Service-Component: OSGI-INF/org.ict.kura.core.database.influx.InfluxDbSe
 rvice.xml
Tool: Bnd-3.3.0.201609221906
